@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ddc7d4;
  --secondary: #c595cf;
  --tertiary: #5f4ea6;
  --light: #e6e1e1;
  --dark: #272f32;
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

.App {
  text-align: center;
}

body {
  margin: 0rem;
  padding: 0rem;
  font-weight: 300;
  line-height: 1.5;
  font-size: 24px;
  color: var(--dark);
  background-color: var(--light);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  padding: 1rem;
  background-color: var(--dark);
  color: white;
  display: flex;
  justify-content: space-between;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

p {
  font-size: 20px;
  padding: 1rem;
}

a {
  /* color:var(--tertiary); */
  text-decoration: none;
}

button {
  font-size: 2rem;
  font-weight: 300;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: 0;
  cursor: pointer;
  margin: 0 4px;
  background-color: var(--tertiary);
  color: white;
  transition:.3s;
}

button:hover {
  background-color:rgba(0, 0, 0, 0.65) ;
  color:white;
}

.container {
  width: 85%;
  margin-left: 10%;
  margin-right: 10%;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}

.flex-end {
  justify-content: flex-end;
}

.flex-bottom {
  align-self: flex-end;
}

.center-content {
  display: flex;
  margin-top: 30vh;
  justify-content: center;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.form {
  padding: 2rem;
  margin:1rem;
  border-radius: 10%;
  width: fit-content;
  height:auto;
  background-color: var(--secondary);
  color: white;
}

.card {
  padding: 2rem;
  margin:1rem;
  border-radius: 10%;
  width: 270px;
  height: 300px;
  background-color: var(--secondary);
  color: black
}

.card-button {
  font-size: 1.2rem;
  font-weight: 100;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: 0;
  cursor: pointer;
  margin: 0 4px;
  background-color:#ffffffc5;
  color:var(--tertiary);
  transition:.3s;
}

.card-button:hover {
  background-color: var(--dark);
  color:white;
}

.homepage-info {
  padding: 2rem;
  margin-top: 5%;
}

.icons {
  color: var(--secondary);
  font-size: 2rem;
  padding: .5rem;
}

.icons:hover {
  color: var(--tertiary);
  transform: scale(1.2);
  transition: .25s;
}

.profile-pic {
  border-radius: 20%;
  max-height: 50vh;
  max-width: 50vw;
  padding: 2rem;
  margin-top:10%;
  
}

.footer {
  position: fixed;
  bottom: 0;
}

